<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:fidus" content="120" />
  </head>
  <docTitle>
    <text>Pipeline Admin Manual</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>Publication Structure and Layout Design</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
      <navPoint id="tH3001239-1">
        <navLabel><text>Fidus Writer</text></navLabel>
        <content src="document-1.xhtml#H3001239" />
        <navPoint id="tH5931126-1">
          <navLabel><text>Fidus Writer Document</text></navLabel>
          <content src="document-1.xhtml#H5931126" />
        </navPoint>
        <navPoint id="tH364719-1">
          <navLabel><text>Templates (Document Templates)</text></navLabel>
          <content src="document-1.xhtml#H364719" />
        </navPoint>
        <navPoint id="tH8639904-1">
          <navLabel><text>Styles</text></navLabel>
          <content src="document-1.xhtml#H8639904" />
          <navPoint id="tH2545068-1">
            <navLabel><text>How to make a style</text></navLabel>
            <content src="document-1.xhtml#H2545068" />
          </navPoint>
          <navPoint id="tH9519487-1">
            <navLabel><text>CSS Styling resources</text></navLabel>
            <content src="document-1.xhtml#H9519487" />
          </navPoint>
        </navPoint>
        <navPoint id="tH4585161-1">
          <navLabel><text>Document Styles</text></navLabel>
          <content src="document-1.xhtml#H4585161" />
        </navPoint>
        <navPoint id="tH5506698-1">
          <navLabel><text>Book Styles</text></navLabel>
          <content src="document-1.xhtml#H5506698" />
          <navPoint id="tH9324092-1">
            <navLabel><text>Book Styles - Website</text></navLabel>
            <content src="document-1.xhtml#H9324092" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="tH4369621-1">
        <navLabel><text>GitHub and GitLab</text></navLabel>
        <content src="document-1.xhtml#H4369621" />
      </navPoint>
      <navPoint id="tH3472256-1">
        <navLabel><text>Viviliostyle</text></navLabel>
        <content src="document-1.xhtml#H3472256" />
      </navPoint>
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>Install, Admin</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
      <navPoint id="tH7050896-2">
        <navLabel><text>Installation</text></navLabel>
        <content src="document-2.xhtml#H7050896" />
      </navPoint>
      <navPoint id="tH3191967-2">
        <navLabel><text>Admin</text></navLabel>
        <content src="document-2.xhtml#H3191967" />
      </navPoint>
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>